<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

 <style>
     div {
         display: inline-block;
     }
    .div1 {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 100px;
        background-color: blue;
        text-align: center;
        line-height: 100px;
    }
    .div2 {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 300px;
        width: 100px;
        height: 300px;
        background-color: greenyellow;
        text-align: center;
        line-height: 300px;
    }
    .div3 {
        display: inline-block;
        position: absolute;
        top: 300px;
        left: 100px;
        width: 300px;
        height: 100px;
        background-color: violet;
        text-align: center;
        line-height: 100px;
    }

    .div4 {
        display: inline-block;
        position: absolute;
        left: 0;
        top: 100px;
        width: 100px;
        height: 300px;
        background-color: hotpink;
        text-align: center;
        line-height: 300px;
    }

    .그림 {
        display: inline-block;
    
        text-align: center;
    }

    .container {
        width: 400px;
        height: 400px;

    }

 </style>

<div class="container">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="그림"><img src="https://item.kakaocdn.net/do/a1866850b14ae47d0a2fd61f409dfc057154249a3890514a43687a85e6b6cc82" 
        alt="잔망루피"style= "width: 100px,height:100px;"></a></div>
        </div>
</body>
</html>

<!-- inline은 크기 조절이 안됨 인라인 블락은 됨 -->
<!-- line-height를 이용해서 숫자 가운데로 정렬하기 ! -->
