<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .button{
               background-color: gray;
               border: 1px solid black;
               width: 150px;
               height: 50px;
               color: white;
               padding: 16px;
               text-align: center;
               font-size: 16px;
               margin: 4px 2px;
               text-decoration: none;
               cursor: pointer;

   
   
           }
           button:focus {
               background-color: white;
               color: black;
           }
        
   
       </style>
   

           <button class="button">html</button>
           <button class="button">css</button>
           <button class="button">javascript</button>
        
   </div>
   

       
</body>
</html>





   
           <!-- <button class="button" onClick="jQuery(this).toggleClass('active')">html</button>
           <button class="button" onClick="jQuery(this).toggleClass('active')">css</button>
           <button class="button" onClick="jQuery(this).toggleClass('active')">javascript</button> -->