<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <style>
        .container {
            display: flex;
            float: left; /*float:left  -> 왼쪽 기준 가로 정렬*/
            text-align: center;
            background-size: cover;
            margin-right: 30px; /* 오른쪽에 바깥여백 */
            
        }

        #poster {
            width: 500px;
            height: 400px;
            object-fit: contain;
            /*object-fit: contain -> 가로세로 비율은 유지하면서, 컨테이너에 꽉 차도록 설정*/
            box-shadow: 5px 5px 5px #000;/*박스 기준 그림자 생성*/
            border-radius: 5%; /*테두리 둥글게*/
        }
    </style>
    <script>
        $(function () {
            loadData();
        });

        function moviePage(movieID) {
            window.location.href = `ajax_ex6.html?id=${movieID}`; 
        }

        function loadData() {
            fetch('https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1')
                .then(response => response.json())
                .then(jsonArray => {

                    let list = $("#movielist");
                    let img = "https://image.tmdb.org/t/p/w500";
                    //포스터 주소 예시) https://image.tmdb.org/t/p/w500/yju3CSIR8fdNsZyPdMsUun7XQnd.jpg


                    jsonArray.results.forEach((data,i) => {  
                        list.append(`<div class="posters" onclick="moviePage(${data.id})">
                            <div class="container"> 
                                <div class="w3-card-4" style="width:100%">
                    <img id="poster" src="${img + data.poster_path}" alt="poster" style="width:100%"> 
                     <p><b>${data.title}</b></p>
                      </div>
                        </div>
                            </div>`);
                    });


                });
        };
    </script>
<div id="movielist"></div>

</body>

</html>

